<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .container {
            width: 100%;
            max-width: 500px;
            min-height: 100vh;
            margin: auto;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2em 0 5em;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }

        .container .title {
            font-size: 2em;
            margin: 0;
         }

        .container .login_submit{
            display: block;
            border-radius: 25px;
            margin: auto;
        }

        .container .login_submit :hover {
                transform: translateY(5px);
        }

        .container .login_error {
            color: firebrick;
            font-size: 1em;
        }


    </style>
</head>
<body>

    <div class="container">
        <h2 class="title">Login Page</h2>
        <div class="index">
            <form method="post" action="{% url 'login_user' %}">
                {% csrf_token %}

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Account Email" required><br><br>
                 <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Account Password" required    ><br><br>

                <button type="submit" class="login_submit" value="Submit">Login</button>
            </form>
        </div>
        {% if error %}
            <h2 class="login_error">{{ error }}</h2>
        {% endif %}
    </div>

</body>
</html>
